<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Travail Individualisé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <div class="container">
<nav class="navbar  navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> 
       <img src="img/home.png" width="30" height="25" class="d-inline-block align-top" alt="">
       &nbsp; Travail Individualisé
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="docs.html">Documents</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Entrainement
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="niveau-a.html">Niveau A</a></li>
            <li><a class="dropdown-item" href="niveau-b.html">Niveau B</a></li>
            <li><a class="dropdown-item" href="niveau-c.html">Niveau C</a></li>
            <li><a class="dropdown-item" href="niveau-d.html">Niveau D</a></li>
          </ul>
        </li>
      </ul>
          <form class="form-inline mt-1.5 my-lg-1">
    <!-- <a class="btn btn-sm btn-outline-success" href="TI.zip" role="button">Tout télécharger</a> -->
  </form>
    </div>
  </div>
</nav>
  </div>

<div class="container">
   <div class="text-center">
     <h1 class="h1">Documents de travail</h1>
   </div>
   <div class="container text-center">
     <div class="row">
       <div class="col">
          <h1 class="h2"><mark>Collège Les Amandeirets</mark></h1>
           <br>
           <br>
           <br>
           <h1 class="h4"> Informations générales</h1>
           <br>
           <div class="list-group inline-block">
              <a href="amandeirets/docs/outils.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Les outils</h5>
                </div>
                <p class="mb-1">Document résumant les outils mis à disposition des élèves.</p>
              </a>
              <a href="amandeirets/docs/protocole.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Le protocole</h5>
                </div>
                <p class="mb-1">Document expliquant le protocole de travail.</p>
              </a>
              <a href="amandeirets/docs/conseils.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Les conseils</h5>
                </div>
                <p class="mb-1">Quelques bons conseils pour réussir !</p>
              </a>
              <br>
           </div>
           <h1 class="h4"> Documents élèves</h1>
           <br>
           <div class="list-group">
              <a href="amandeirets/docs/pdt.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Le plan de travail</h5>
                </div>
                <p class="mb-1">Le plan de travail distribué et rempli chaque trizaine.</p>
              </a>
              <a href="amandeirets/docs/calendrier.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Le calendrier</h5>
                </div>
                <p class="mb-1">Le calendrier des trizaines pour bien s'organiser.</p>
              </a>
              <a href="amandeirets/docs/paliers-cycle3.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Les paliers (cycle 3/niveau A)</h5>
                </div>
                <p class="mb-1">Tous les paliers techniques cycle 3, organisés par thème.</p>
              </a>
              <a href="amandeirets/docs/paliers-cycle4.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Les paliers (cycle 4/niveaux B,C,D)</h5>
                </div>
                <p class="mb-1">Tous les paliers techniques cycle 4, organisés par thème et par niveau.</p>
              </a>
           </div>
       </div>
       <div class="col">
          <h1 class="h2"><mark>Collège Longchamp</mark></h1>
           <br>
           <br>
           <br>
           <h1 class="h4"> Informations générales</h1>
           <br>
           <div class="list-group inline-block">
              <a href="longchamp/docs/modedemploi-cycle3.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Mode d'emploi (cycle 3)</h5>
                </div>
                <p class="mb-1">Document expliquant les outils, le protocole ... et aussi des bons conseils pour réussir !</p>
              </a>
              <a href="longchamp/docs/modedemploi-cycle4.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Mode d'emploi (cycle 4)</h5>
                </div>
                <p class="mb-1">Document expliquant les outils, le protocole ... et aussi des bons conseils pour réussir !</p>
              </a>
              <br>
           </div>
           <h1 class="h4"> Documents élèves</h1>
           <br>
           <div class="list-group">
              <a href="longchamp/docs/pdt-6eme.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Le plan de travail 6ème</h5>
                </div>
                <p class="mb-1">Le plan de travail distribué et rempli chaque trizaine (réservé aux 6èmes).</p>
              </a>
              <a href="longchamp/docs/pdt-5eme-bloch.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Le plan de travail 5ème M. Bloch</h5>
                </div>
                <p class="mb-1">Le plan de travail distribué et rempli chaque trizaine (réservé aux élèves de 5ème de M. Bloch).</p>
              </a>
              <a href="longchamp/docs/pdt-5eme-4eme.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Le plan de travail 5ème/4ème</h5>
                </div>
                <p class="mb-1">Le plan de travail distribué et rempli chaque trizaine (réservé aux 5ème et 4èmes).</p>
              </a>
              <a href="longchamp/docs/pdt-3eme.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Le plan de travail 3ème</h5>
                </div>
                <p class="mb-1">Le plan de travail distribué et rempli chaque trizaine (réservé aux 3èmes).</p>
              </a>
              <a href="longchamp/docs/planning.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Le calendrier</h5>
                </div>
                <p class="mb-1">Le calendrier des trizaines pour bien s'organiser.</p>
              </a>
              <a href="longchamp/docs/paliers-cycle3.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Les paliers (cycle 3/niveau A)</h5>
                </div>
                <p class="mb-1">Tous les paliers techniques cycle 3, organisés par thème.</p>
              </a>
              <a href="longchamp/docs/paliers-cycle4.pdf" class="list-group-item list-group-item-action" target="_blank">
                <div class="d-flex w-100 justify-content-center">
                  <h5 class="mb-1">Les paliers (cycle 4/niveaux B,C,D)</h5>
                </div>
                <p class="mb-1">Tous les paliers techniques cycle 4, organisés par thème et par niveau.</p>
              </a>
            </div>
       </div>
     </div>
   </div>
</div>

  </body>
</html>
