<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travail Individualisé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <div class="container">
<nav class="navbar  navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> 
       <img src="img/home.png" width="30" height="25" class="d-inline-block align-top" alt="">
       &nbsp; Travail Individualisé
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="docs.html">Documents</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Entrainement
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="niveau-a.html">Niveau A</a></li>
            <li><a class="dropdown-item" href="niveau-b.html">Niveau B</a></li>
            <li><a class="dropdown-item" href="niveau-c.html">Niveau C</a></li>
            <li><a class="dropdown-item" href="niveau-d.html">Niveau D</a></li>
          </ul>
        </li>
      </ul>
          <form class="form-inline mt-1.5 my-lg-1">
  <!--  <a class="btn btn-sm btn-outline-success" href="TI.zip" role="button">Tout télécharger</a> -->
  </form>
    </div>
  </div>
</nav>
  </div>

<div class="container py-5 ">
  <h1 class="h2 text-center">Bienvenue sur le portail de Travail Individualisé Autonome de Mathématiques
  </h1>
  <h1 class="h2 text-center">commun aux collèges Longchamp, Les Amandeirets et Gassendi
  </h1>
  <br/>
  <p>
  Vous trouverez ici tous les documents (disponibles également en classe en version papier) permettant de <mark>travailler individuellement les gestes techniques attendus en Mathématiques au collège</mark>, à votre rythme.
  </p>
  <p>
  Vous pourrez <mark>télécharger les fiches</mark> d’exercices et vous corriger <mark>en autonomie</mark> (onglet Entrainement). 
  Vous retrouverez également les documents utiles à votre organisation personnelle (plans de travail, tableau des paliers, planning, etc...) dans l'onglet Documents.
  </p>
  <p>
  Il vous restera ensuite à montrer vos plans de travail en classe à vos professeurs respectifs afin de <mark>passer les paliers techniques</mark> correspondant à vos fiches d’entraînement (plus de détails dans les Documents, et en classe).
  </p>
  <p>
  <h1 class="h2 text-center">Bon travail à tou.te.s !</h1>
  </p>
  <p>
   <div class="text-center">
       <img src="img/study.png" width=50% class="d-inline-block align-top" alt="">
</div>
  </p>
</div>
<div class="container my-5">

  <footer class="text-center text-lg-start" style="background-color: rgba(248,249,250,255)">
    <div class="text-center p-3">
       <small>Auteur.e.s: Bernard Bloch, Fabien Desnoyers, Pascale Franchi, Clément Weisbecker </small>
          <!--
            <form class="form-inline mt-1.5 my-lg-1">
              <a class="btn btn-sm btn-outline-secondary" href="paliers.html" role="button">Espace Profs</a>
            </form>
          -->
    </div>
  </footer>
  
</div>
  </body>
</html>
