<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travail Individualisé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <div class="container">
<nav class="navbar  navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> 
       <img src="img/home.png" width="30" height="25" class="d-inline-block align-top" alt="">
       &nbsp; Travail Individualisé
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="docs.html">Documents</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Entrainement
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="niveau-a.html">Niveau A</a></li>
            <li><a class="dropdown-item" href="niveau-b.html">Niveau B</a></li>
            <li><a class="dropdown-item" href="niveau-c.html">Niveau C</a></li>
            <li><a class="dropdown-item" href="niveau-d.html">Niveau D</a></li>
          </ul>
        </li>
      </ul>
          <form class="form-inline mt-1.5 my-lg-1">
    <!--  <a class="btn btn-sm btn-outline-success" href="TI.zip" role="button">Tout télécharger</a> -->
  </form>
    </div>
  </div>
</nav>
  </div>

<div class="container py-5">
<div class="text-center">
  <h1 class="h2">NIVEAU A</h1>
  <br/>
  Pour ouvrir une fiche d'entrainement, il faut cliquer sur le nom de la fiche.
  <br/>
  Pour consulter la correction, il faut cliquer sur 
   <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" role="button" target="_blank">Correction</a>
</div>
</div>

<div class="container">
<div class="row">
<div class="col">

      <div class="text-center">
           <button type="button" class="btn btn-lg btn-primary" disabled>Nombres et Calculs</button>
      </div>
      <table class="table">
            <thead>
                  <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA1a.pdf
                        " role="button" target="_blank">Fraction A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA1b.pdf
                        " role="button" target="_blank">Fraction A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA1c.pdf
                        " role="button" target="_blank">Fraction A1c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA1csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA2a.pdf
                        " role="button" target="_blank">Fraction A2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA2asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA2b.pdf
                        " role="button" target="_blank">Fraction A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA2bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA2c.pdf
                        " role="button" target="_blank">Fraction A2c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/fracA2csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA1a.pdf
                        " role="button" target="_blank">Opérations A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA1b.pdf
                        " role="button" target="_blank">Opérations A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA1c.pdf
                        " role="button" target="_blank">Opérations A1c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA1csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA2a.pdf
                        " role="button" target="_blank">Opérations A2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA2asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA2b.pdf
                        " role="button" target="_blank">Opérations A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA2bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA2c.pdf
                        " role="button" target="_blank">Opérations A2c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA2csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA3a.pdf
                        " role="button" target="_blank">Opérations A3a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA3asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA3b.pdf
                        " role="button" target="_blank">Opérations A3b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA3bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA3c.pdf
                        " role="button" target="_blank">Opérations A3c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA3csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA4a.pdf
                        " role="button" target="_blank">Opérations A4a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA4asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA4b.pdf
                        " role="button" target="_blank">Opérations A4b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA4bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA4c.pdf
                        " role="button" target="_blank">Opérations A4c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/opsA4csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA1.pdf
                        " role="button" target="_blank">Numération Décimale A1</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA1sol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA2ab.pdf
                        " role="button" target="_blank">Numération Décimale A2a & A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA2absol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA3a.pdf
                        " role="button" target="_blank">Numération Décimale A3a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA3asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA3b.pdf
                        " role="button" target="_blank">Numération Décimale A3b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA3bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA4a.pdf
                        " role="button" target="_blank">Numération Décimale A4a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA4asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA4b.pdf
                        " role="button" target="_blank">Numération Décimale A4b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA4bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA4c.pdf
                        " role="button" target="_blank">Numération Décimale A4c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA4csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA4d.pdf
                        " role="button" target="_blank">Numération Décimale A4d</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/numerationA4dsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
            </tbody>
      </table>
</div>

<div class="col">
      <div class="text-center">
            <button type="button" class="btn btn-lg btn-primary" disabled>Gestion de Données</button>
      </div>
      <table class="table">
            <thead>
                  <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/graphA1a.pdf
                        " role="button" target="_blank">Graphiques A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/graphA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/graphA1b.pdf
                        " role="button" target="_blank">Graphiques A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/graphA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/graphA2ab.pdf
                        " role="button" target="_blank">Graphiques A2a & A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/graphA2absol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA1a.pdf
                        " role="button" target="_blank">Proportionnalité A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA1b.pdf
                        " role="button" target="_blank">Proportionnalité A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA2a.pdf
                        " role="button" target="_blank">Proportionnalité A2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA2asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA2b.pdf
                        " role="button" target="_blank">Proportionnalité A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA2bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA2c.pdf
                        " role="button" target="_blank">Proportionnalité A2c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/propA2csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/tabA1a.pdf
                        " role="button" target="_blank">Tableaux A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/tabA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/tabA1b.pdf
                        " role="button" target="_blank">Tableaux A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/tabA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/tabA1c.pdf
                        " role="button" target="_blank">Tableaux A1c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/tabA1csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
            </tbody>
      </table>
</div>

<div class="col">
      <div class="text-center">
            <button type="button" class="btn btn-lg btn-primary" disabled>Géométrie</button>
      </div>
      <table class="table">
            <thead>
                  <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA1a.pdf
                        " role="button" target="_blank">Angles A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA1b.pdf
                        " role="button" target="_blank">Angles A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA2a.pdf
                        " role="button" target="_blank">Angles A2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA2asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA2b.pdf
                        " role="button" target="_blank">Angles A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA2bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA2c.pdf
                        " role="button" target="_blank">Angles A2c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/anglesA2csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA1a.pdf
                        " role="button" target="_blank">Droites / Quadrilatères A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA1b.pdf
                        " role="button" target="_blank">Droites / Quadrilatères A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA2a.pdf
                        " role="button" target="_blank">Droites / Quadrilatères A2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA2asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA2b.pdf
                        " role="button" target="_blank">Droites / Quadrilatères A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA2bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA2c.pdf
                        " role="button" target="_blank">Droites / Quadrilatères A2c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/quadriA2csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/espaceA1a.pdf
                        " role="button" target="_blank">Espace A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/espaceA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/espaceA1b.pdf
                        " role="button" target="_blank">Espace A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/espaceA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/symA1a.pdf
                        " role="button" target="_blank">Symétrie A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/symA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/symA1b.pdf
                        " role="button" target="_blank">Symétrie A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/symA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/symA1c.pdf
                        " role="button" target="_blank">Symétrie A1c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/symA1csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                   </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/trianglesA2a.pdf
                        " role="button" target="_blank">Triangles A2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/trianglesA2asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/trianglesA2b.pdf
                        " role="button" target="_blank">Triangles A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/trianglesA2bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/trianglesA2c.pdf
                        " role="button" target="_blank">Triangles A2c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/trianglesA2csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/vocaA0a.pdf
                        " role="button" target="_blank">Vocabulaire A0a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/vocaA0asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/vocaA0b.pdf
                        " role="button" target="_blank">Vocabulaire A0b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/vocaA0bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
            </tbody>
      </table>
</div>

<div class="col">
      <div class="text-center">
            <button type="button" class="btn btn-lg btn-primary" disabled>Grandeurs et Mesures</button>
      </div>
      <table class="table">
            <thead>
                  <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/airesA1a.pdf
                        " role="button" target="_blank">Aires A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/airesA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/airesA1b.pdf
                        " role="button" target="_blank">Aires A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/airesA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/airesA1c.pdf
                        " role="button" target="_blank">Aires A1c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/airesA1csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/airesA1d.pdf
                        " role="button" target="_blank">Aires A1d</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/airesA1dsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/dureesA1a.pdf
                        " role="button" target="_blank">Durées A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/dureesA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/dureesA1b.pdf
                        " role="button" target="_blank">Durées A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/dureesA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/dureesA1c.pdf
                        " role="button" target="_blank">Durées A1c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/dureesA1csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/longA1.pdf
                        " role="button" target="_blank">Longueurs A1</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/longA1sol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/longA2a.pdf
                        " role="button" target="_blank">Longueurs A2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/longA2asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/longA2b.pdf
                        " role="button" target="_blank">Longueurs A2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/longA2bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/longA3abc.pdf
                        " role="button" target="_blank">Longueurs A3a & A3b & A3c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/longA3abcsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>

                  <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                  </tr>

                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/volA1a.pdf
                        " role="button" target="_blank">Volumes A1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/volA1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/volA1b.pdf
                        " role="button" target="_blank">Volumes A1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/volA1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
                  <tr>
                        <td> <a class="btn btn-info btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/volA1c.pdf
                        " role="button" target="_blank">Volumes A1c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        A/volA1csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                  </tr>
            </tbody>
      </table>
</div>

</div>
</div>
</div>
</div>

</body>
</html>
