<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travail Individualisé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <div class="container">
<nav class="navbar  navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> 
       <img src="img/home.png" width="30" height="25" class="d-inline-block align-top" alt="">
       &nbsp; Travail Individualisé
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="docs.html">Documents</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Entrainement
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="niveau-a.html">Niveau A</a></li>
            <li><a class="dropdown-item" href="niveau-b.html">Niveau B</a></li>
            <li><a class="dropdown-item" href="niveau-c.html">Niveau C</a></li>
            <li><a class="dropdown-item" href="niveau-d.html">Niveau D</a></li>
          </ul>
        </li>
      </ul>
          <form class="form-inline mt-1.5 my-lg-1">
 <!--  <a class="btn btn-sm btn-outline-success" href="TI.zip" role="button">Tout télécharger</a> -->
  </form>
    </div>
  </div>
</nav>
  </div>

<div class="container py-5">
<div class="text-center">
  <h1 class="h2">NIVEAU D</h1>
  <br/>
  Pour ouvrir une fiche d'entrainement, il faut cliquer sur le nom de la fiche.
  <br/>
  Pour consulter la correction, il faut cliquer sur 
   <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" role="button" target="_blank">Correction</a>
</div>
</div>

<div class="container">
      <div class="row">
            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Nombres et Calculs</button>
                  </div>
                  <table class="table">
                        <thead>
                        <tr>
                              <th scope="col"></th>
                              <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/arithD1.pdf
                                    " role="button" target="_blank">Arithmétique D1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/arithD1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr class="table-active">
                                    <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                                    <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/fracD1.pdf
                                    " role="button" target="_blank">Fractions D1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/fracD1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/littD1.pdf
                                    " role="button" target="_blank">Calcul littéral D1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/littD1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/littD2.pdf
                                    " role="button" target="_blank">Calcul littéral D2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/littD2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/littD3.pdf
                                    " role="button" target="_blank">Calcul littéral D3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/littD3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD1.pdf
                                    " role="button" target="_blank">Équations D1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD2a.pdf
                                    " role="button" target="_blank">Équations D2a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD2asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD2b.pdf
                                    " role="button" target="_blank">Équations D2b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD2bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD2c.pdf
                                    " role="button" target="_blank">Équations D2c</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD2csol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD3.pdf
                                    " role="button" target="_blank">Équations D3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    D/equationsD3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        </tbody>
                  </table>
            </div>

            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Gestion de Données</button>
                  </div>
                  <table class="table">
                        <thead>
                        <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/statsD1.pdf
                        " role="button" target="_blank">Statistiques D1</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/statsD1sol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/probasD1.pdf
                        " role="button" target="_blank">Probabilités D1</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/probasD1sol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/probasD2.pdf
                        " role="button" target="_blank">Probabilités D2</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/probasD2sol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD1a.pdf
                        " role="button" target="_blank">Fonctions D1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD1asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD1b.pdf
                        " role="button" target="_blank">Fonctions D1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD1bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD1c.pdf
                        " role="button" target="_blank">Fonctions D1c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD1csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD2a.pdf
                        " role="button" target="_blank">Fonctions D2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD2asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD2b.pdf
                        " role="button" target="_blank">Fonctions D2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD2bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD3a.pdf
                        " role="button" target="_blank">Fonctions D3a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD3asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD3b.pdf
                        " role="button" target="_blank">Fonctions D3b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD3bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD3c.pdf
                        " role="button" target="_blank">Fonctions D3c</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD3csol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD4a.pdf
                        " role="button" target="_blank">Fonctions D4a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD4asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD4b.pdf
                        " role="button" target="_blank">Fonctions D4b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD4bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD5a.pdf
                        " role="button" target="_blank">Fonctions D5a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD5asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD5b.pdf
                        " role="button" target="_blank">Fonctions D5b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD5bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD6a.pdf
                        " role="button" target="_blank">Fonctions D6a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD6asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD6b.pdf
                        " role="button" target="_blank">Fonctions D6b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD6bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD7a.pdf
                        " role="button" target="_blank">Fonctions D7a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD7asol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD7b.pdf
                        " role="button" target="_blank">Fonctions D7b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD7bsol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD8.pdf
                        " role="button" target="_blank">Fonctions D8</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                        D/fonctionsD8sol.pdf
                        " role="button" target="_blank">Correction</a></td>
                        </tr>
                        </tbody>
                  </table>
            </div>

            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Géométrie</button>
                  </div>
                  <table class="table">
                        <thead>
                        <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/repD1.pdf
                              " role="button" target="_blank">Représenter D1</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/repD1sol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>

                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/grandeursD1a.pdf
                              " role="button" target="_blank">Grandeurs D1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/grandeursD1asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/grandeursD1b.pdf
                              " role="button" target="_blank">Grandeurs D1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/grandeursD1bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>

                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/grandeursD2a.pdf
                              " role="button" target="_blank">Grandeurs D2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/grandeursD2asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/grandeursD2b.pdf
                              " role="button" target="_blank">Grandeurs D2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/grandeursD2bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                  
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/transfoD1a.pdf
                              " role="button" target="_blank">Transformations D1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/transfoD1asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/transfoD1b.pdf
                              " role="button" target="_blank">Transformations D1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/transfoD1bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>

                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/transfoD2a.pdf
                              " role="button" target="_blank">Transformations D2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/transfoD2asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/transfoD2b.pdf
                              " role="button" target="_blank">Transformations D2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/transfoD2bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>

                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/paraD1.pdf
                              " role="button" target="_blank">Parallélisme D1</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/paraD1sol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/paraD2a.pdf
                              " role="button" target="_blank">Parallélisme D2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/paraD2asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/paraD2b.pdf
                              " role="button" target="_blank">Parallélisme D2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/paraD2bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/paraD3.pdf
                              " role="button" target="_blank">Parallélisme D3</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/paraD3sol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/perpD1.pdf
                              " role="button" target="_blank">Perpendicularité D1</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/perpD1sol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/perpD2a.pdf
                              " role="button" target="_blank">Perpendicularité D2a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/perpD2asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/perpD2b.pdf
                              " role="button" target="_blank">Perpendicularité D2b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/perpD2bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/perpD3.pdf
                              " role="button" target="_blank">Perpendicularité D3</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              D/perpD3sol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        </tbody>
                  </table>
            </div>

      </div>
</div>

</body>
</html>
