<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travail Individualisé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <div class="container">
<nav class="navbar  navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> 
       <img src="img/home.png" width="30" height="25" class="d-inline-block align-top" alt="">
       &nbsp; Travail Individualisé
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="docs.html">Documents</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Entrainement
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="niveau-a.html">Niveau A</a></li>
            <li><a class="dropdown-item" href="niveau-b.html">Niveau B</a></li>
            <li><a class="dropdown-item" href="niveau-c.html">Niveau C</a></li>
            <li><a class="dropdown-item" href="niveau-d.html">Niveau D</a></li>
          </ul>
        </li>
      </ul>
          <form class="form-inline mt-1.5 my-lg-1">
 <!--  <a class="btn btn-sm btn-outline-success" href="TI.zip" role="button">Tout télécharger</a> -->
  </form>
    </div>
  </div>
</nav>
  </div>

<div class="container py-5">
<div class="text-center">
  <h1 class="h2">NIVEAU B</h1>
  <br/>
  Pour ouvrir une fiche d'entrainement, il faut cliquer sur le nom de la fiche.
  <br/>
  Pour consulter la correction, il faut cliquer sur 
   <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" role="button" target="_blank">Correction</a>
</div>
</div>

<div class="container">
      <div class="row">
            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Nombres et Calculs</button>
                  </div>
                  <table class="table">
                        <thead>
                        <tr>
                              <th scope="col"></th>
                              <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/arithB1.pdf
                                    " role="button" target="_blank">Arithmétique B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/arithB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/arithB2.pdf
                                    " role="button" target="_blank">Arithmétique B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/arithB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/arithB3.pdf
                                    " role="button" target="_blank">Arithmétique B3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/arithB3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/fracB1.pdf
                                    " role="button" target="_blank">Fractions B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/fracB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/fracB2.pdf
                                    " role="button" target="_blank">Fractions B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/fracB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/fracB3.pdf
                                    " role="button" target="_blank">Fractions B3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/fracB3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/fracB4.pdf
                                    " role="button" target="_blank">Fractions B4</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/fracB4sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/littB1.pdf
                                    " role="button" target="_blank">Calcul littéral B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/littB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/littB2.pdf
                                    " role="button" target="_blank">Calcul littéral B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/littB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/littB3.pdf
                                    " role="button" target="_blank">Calcul littéral B3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/littB3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/littB4.pdf
                                    " role="button" target="_blank">Calcul littéral B4</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/littB4sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/opsB1a.pdf
                                    " role="button" target="_blank">Opérations B1a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/opsB1asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/opsB1b.pdf
                                    " role="button" target="_blank">Opérations B1b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/opsB1bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/opsB2a.pdf
                                    " role="button" target="_blank">Opérations B2a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/opsB2asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/opsB2b.pdf
                                    " role="button" target="_blank">Opérations B2b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/opsB2bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB1a.pdf
                                    " role="button" target="_blank">Nombres relatifs B1a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB1asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB1b.pdf
                                    " role="button" target="_blank">Nombres relatifs B1b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB1bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB1c.pdf
                                    " role="button" target="_blank">Nombres relatifs B1c</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB1csol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB2.pdf
                                    " role="button" target="_blank">Nombres relatifs B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB3.pdf
                                    " role="button" target="_blank">Nombres relatifs B3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB4.pdf
                                    " role="button" target="_blank">Nombres relatifs B4</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB4sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB5.pdf
                                    " role="button" target="_blank">Nombres relatifs B5</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/relatifsB5sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/equationsB1.pdf
                                    " role="button" target="_blank">Équations B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/equationsB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        </tbody>
                  </table>
            </div>
            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Gestion de Données</button>
                  </div>
                  <table class="table">
                        <thead>
                        <tr>
                              <th scope="col"></th>
                              <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB1.pdf
                                    " role="button" target="_blank">Statistiques B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB2a.pdf
                                    " role="button" target="_blank">Statistiques B2a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB2asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB2b.pdf
                                    " role="button" target="_blank">Statistiques B2b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB2bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB2c.pdf
                                    " role="button" target="_blank">Statistiques B2c</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB2csol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB3a.pdf
                                    " role="button" target="_blank">Statistiques B3a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB3asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB3b.pdf
                                    " role="button" target="_blank">Statistiques B3b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB3bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB3c.pdf
                                    " role="button" target="_blank">Statistiques B3c</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB3csol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB4a.pdf
                                    " role="button" target="_blank">Statistiques B4a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB4asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB4b.pdf
                                    " role="button" target="_blank">Statistiques B4b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB4bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB4c.pdf
                                    " role="button" target="_blank">Statistiques B4c</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/statsB4csol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/probasB1.pdf
                                    " role="button" target="_blank">Probabilités B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/probasB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/probasB2.pdf
                                    " role="button" target="_blank">Probabilités B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/probasB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB1.pdf
                                    " role="button" target="_blank">Proportionnalité B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB2.pdf
                                    " role="button" target="_blank">Proportionnalité B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB3a.pdf
                                    " role="button" target="_blank">Proportionnalité B3a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB3asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB3b.pdf
                                    " role="button" target="_blank">Proportionnalité B3b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB3bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB4.pdf
                                    " role="button" target="_blank">Proportionnalité B4</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB4sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB5.pdf
                                    " role="button" target="_blank">Proportionnalité B5</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/propB5sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        </tbody>
                  </table>
            </div>
            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Géométrie</button>
                  </div>
                  <table class="table">
                        <thead>
                        <tr>
                              <th scope="col"></th>
                              <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB1.pdf
                                    " role="button" target="_blank">Représenter B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB2a.pdf
                                    " role="button" target="_blank">Représenter B2a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB2asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB2b.pdf
                                    " role="button" target="_blank">Représenter B2b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB2bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB3.pdf
                                    " role="button" target="_blank">Représenter B3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB4.pdf
                                    " role="button" target="_blank">Représenter B4</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/repB4sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/grandeursB1.pdf
                                    " role="button" target="_blank">Grandeurs B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/grandeursB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/grandeursB2.pdf
                                    " role="button" target="_blank">Grandeurs B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/grandeursB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/grandeursB3.pdf
                                    " role="button" target="_blank">Grandeurs B3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/grandeursB3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/grandeursB4.pdf
                                    " role="button" target="_blank">Grandeurs B4</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/grandeursB4sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB1a.pdf
                                    " role="button" target="_blank">Triangles B1a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB1asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB1b.pdf
                                    " role="button" target="_blank">Triangles B1b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB1bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB2.pdf
                                    " role="button" target="_blank">Triangles B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB3.pdf
                                    " role="button" target="_blank">Triangles B3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB4.pdf
                                    " role="button" target="_blank">Triangles B4</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB4sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB5.pdf
                                    " role="button" target="_blank">Triangles B5</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/trianglesB5sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB1a.pdf
                                    " role="button" target="_blank">Symétrie centrale B1a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB1asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB1b.pdf
                                    " role="button" target="_blank">Symétrie centrale B1b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB1bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB1c.pdf
                                    " role="button" target="_blank">Symétrie centrale B1c</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB1csol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB2.pdf
                                    " role="button" target="_blank">Symétrie centrale B2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB3a.pdf
                                    " role="button" target="_blank">Symétrie centrale B3a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB3asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB3b.pdf
                                    " role="button" target="_blank">Symétrie centrale B3b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB3bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB4a.pdf
                                    " role="button" target="_blank">Symétrie centrale B4a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB4asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB4b.pdf
                                    " role="button" target="_blank">Symétrie centrale B4b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB4bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB4c.pdf
                                    " role="button" target="_blank">Symétrie centrale B4c</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/symcentB4csol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/paraB1.pdf
                                    " role="button" target="_blank">Parallélisme B1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    B/paraB1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        </tbody>
                  </table>
            </div>
      </div>
</div>

  </body>
</html>
