<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travail Individualisé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <div class="container">
<nav class="navbar  navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> 
       <img src="img/home.png" width="30" height="25" class="d-inline-block align-top" alt="">
       &nbsp; Travail Individualisé
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="docs.html">Documents</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Entrainement
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="niveau-a.html">Niveau A</a></li>
            <li><a class="dropdown-item" href="niveau-b.html">Niveau B</a></li>
            <li><a class="dropdown-item" href="niveau-c.html">Niveau C</a></li>
            <li><a class="dropdown-item" href="niveau-d.html">Niveau D</a></li>
          </ul>
        </li>
      </ul>
          <form class="form-inline mt-1.5 my-lg-1">
 <!--  <a class="btn btn-sm btn-outline-success" href="TI.zip" role="button">Tout télécharger</a> -->
  </form>
    </div>
  </div>
</nav>
  </div>

<div class="container py-5">
<div class="text-center">
  <h1 class="h2">NIVEAU C</h1>
  <br/>
  Pour ouvrir une fiche d'entrainement, il faut cliquer sur le nom de la fiche.
  <br/>
  Pour consulter la correction, il faut cliquer sur 
   <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" role="button" target="_blank">Correction</a>
</div>
</div>

<div class="container">
      <div class="row">
            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Nombres et Calculs</button>
                  </div>
                  <table class="table">
                        <thead>
                              <tr>
                              <th scope="col"></th>
                              <th scope="col"></th>
                              </tr>
                        </thead>
                        <tbody>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/arithC1.pdf
                                    " role="button" target="_blank">Arithmétique C1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/arithC1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/arithC2.pdf
                                    " role="button" target="_blank">Arithmétique C2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/arithC2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/fracC1.pdf
                                    " role="button" target="_blank">Fractions C1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/fracC1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/fracC2.pdf
                                    " role="button" target="_blank">Fractions C2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/fracC2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/fracC3.pdf
                                    " role="button" target="_blank">Fractions C3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/fracC3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/fracC4.pdf
                                    " role="button" target="_blank">Fractions C4</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/fracC4sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/littC1.pdf
                                    " role="button" target="_blank">Calcul littéral C1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/littC1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/littC2.pdf
                                    " role="button" target="_blank">Calcul littéral C2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/littC2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/relatifsC1.pdf
                                    " role="button" target="_blank">Nombres relatifs C1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/relatifsC1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/relatifsC2.pdf
                                    " role="button" target="_blank">Nombres relatifs C2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/relatifsC2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/equationsC1.pdf
                                    " role="button" target="_blank">Équations C1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/equationsC1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC1a.pdf
                                    " role="button" target="_blank">Puissances C1a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC1asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC1b.pdf
                                    " role="button" target="_blank">Puissances C1b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC1bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC2a.pdf
                                    " role="button" target="_blank">Puissances C2a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC2asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC2b.pdf
                                    " role="button" target="_blank">Puissances C2b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC2bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC3a.pdf
                                    " role="button" target="_blank">Puissances C3a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC3asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC3b.pdf
                                    " role="button" target="_blank">Puissances C3b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC3bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                              <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC3c.pdf
                                    " role="button" target="_blank">Puissances C3c</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/puissancesC3csol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                              </tr>
                        </tbody>
                  </table>
            </div>

            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Gestion de Données</button>
                  </div>
                  <table class="table">
                        <thead>
                        <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/statsC1a.pdf
                              " role="button" target="_blank">Statistiques C1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/statsC1asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/statsC1b.pdf
                              " role="button" target="_blank">Statistiques C1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/statsC1bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/probasC1.pdf
                              " role="button" target="_blank">Probabilités C1</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/probasC1sol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                        <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                        <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC1a.pdf
                              " role="button" target="_blank">Proportionnalité C1a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC1asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC1b.pdf
                              " role="button" target="_blank">Proportionnalité C1b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC1bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC2.pdf
                              " role="button" target="_blank">Proportionnalité C2</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC2sol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC3.pdf
                              " role="button" target="_blank">Proportionnalité C3</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC3sol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC4a.pdf
                              " role="button" target="_blank">Proportionnalité C4a</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC4asol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                        <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC4b.pdf
                              " role="button" target="_blank">Proportionnalité C4b</a></td>
                        <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                              C/propC4bsol.pdf
                              " role="button" target="_blank">Correction</a></td>
                        </tr>
                        </tbody>
                  </table>
            </div>

            <div class="col-sm">
                  <div class="text-center">
                        <button type="button" class="btn btn-lg btn-primary" disabled>Géométrie</button>
                  </div>
                  <table class="table">
                        <thead>
                        <tr>
                              <th scope="col"></th>
                              <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/repC1a.pdf
                                    " role="button" target="_blank">Représenter C1a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/repC1asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/repC1b.pdf
                                    " role="button" target="_blank">Représenter C1b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/repC1bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/grandeursC1a.pdf
                                    " role="button" target="_blank">Grandeurs C1a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/grandeursC1asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/grandeursC1b.pdf
                                    " role="button" target="_blank">Grandeurs C1b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/grandeursC1bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/grandeursC2.pdf
                                    " role="button" target="_blank">Grandeurs C2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/grandeursC2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/trianglesC1.pdf
                                    " role="button" target="_blank">Triangles C1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/trianglesC1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/trianglesC2.pdf
                                    " role="button" target="_blank">Triangles C2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/trianglesC2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/transfoC1a.pdf
                                    " role="button" target="_blank">Transformations C1a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/transfoC1asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/transfoC1b.pdf
                                    " role="button" target="_blank">Transformations C1b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/transfoC1bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/paraC1.pdf
                                    " role="button" target="_blank">Parallélisme C1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/paraC1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/paraC2.pdf
                                    " role="button" target="_blank">Parallélisme C2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/paraC2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/paraC3.pdf
                                    " role="button" target="_blank">Parallélisme C3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/paraC3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr class="table-active">
                              <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
                              <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="#" /a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC1.pdf
                                    " role="button" target="_blank">Perpendicularité C1</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC1sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC2.pdf
                                    " role="button" target="_blank">Perpendicularité C2</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC2sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC3.pdf
                                    " role="button" target="_blank">Perpendicularité C3</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC3sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC4a.pdf
                                    " role="button" target="_blank">Perpendicularité C4a</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC4asol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC4b.pdf
                                    " role="button" target="_blank">Perpendicularité C4b</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC4bsol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        <tr>
                              <td> <a class="btn btn-light btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC5.pdf
                                    " role="button" target="_blank">Perpendicularité C5</a></td>
                              <td> <a class="btn btn-success btn-sm" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1.1rem;" href="
                                    C/perpC5sol.pdf
                                    " role="button" target="_blank">Correction</a></td>
                        </tr>
                        </tbody>
                  </table>
            </div>

      </div>
</div>

  </body>
</html>
