<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travail Individualisé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4MqA/paliers/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <div class="container">
<nav class="navbar  navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> 
       <img src="img/home.png" width="30" height="25" class="d-inline-block align-top" alt="">
       &nbsp; Travail Individualisé
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="docs.html">Documents</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Entrainement
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="niveau-a.html">Niveau A</a></li>
            <li><a class="dropdown-item" href="niveau-b.html">Niveau B</a></li>
            <li><a class="dropdown-item" href="niveau-c.html">Niveau C</a></li>
            <li><a class="dropdown-item" href="niveau-d.html">Niveau D</a></li>
          </ul>
        </li>
      </ul>
          <form class="form-inline mt-1.5 my-lg-1">
    <a class="btn btn-sm btn-outline-success" href="TI.zip" role="button">Tout télécharger</a>
  </form>
    </div>
  </div>
</nav>
  </div>

<div class="container py-5">
<div class="text-center">
  <h1 class="h2">PALIERS NIVEAU A</h1>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Nombres et Calculs</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            A/paliers/fracA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions A1a
         </a></th>
    </tr>
      <th scope="row"><a href="
            A/paliers/fracA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions A1b
         </a></th>
    </tr>
      <th scope="row"><a href="
            A/paliers/fracA2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions A2a
         </a></th>
    </tr>
      <th scope="row"><a href="
            A/paliers/fracA2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions A2b
         </a></th>
    </tr>
      <th scope="row"><a href="
            A/paliers/fracA2cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions A2c
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A1c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA2cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A2c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA3apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A3a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA3bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A3b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA3cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A3c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA4apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A4a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA4bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A4b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/opsA4cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations A4c
         </a></th>
    </tr>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/numerationA1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Numération Décimale A1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/numerationA2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Numération Décimale A2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/numerationA3apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Numération Décimale A3a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/numerationA3bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Numération Décimale A3b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/numerationA4apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Numération Décimale A4a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/numerationA4bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Numération Décimale A4b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/numerationA4cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Numération Décimale A4c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/numerationA4dpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Numération Décimale A4d
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Géométrie</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            A/paliers/anglesA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Angles A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/anglesA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Angles A1b
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/quadriA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Droites et Quadrilatères A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/quadriA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Droites et Quadrilatères A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/quadriA2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Droites et Quadrilatères A2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/quadriA2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Droites et Quadrilatères A2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/quadriA2cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Droites et Quadrilatères A2c
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/espaceA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Espace A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/espaceA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Espace A1b
         </a></th>
    </tr>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/symA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/symA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/symA1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie A1c
         </a></th>
    </tr>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/trianglesA2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles A2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/trianglesA2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles A2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/trianglesA2cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles A2c
         </a></th>
    </tr>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/vocaA0apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Vocabulaire A0a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/vocaA0bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Vocabulaire A0b
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-auto">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Gestion de Données</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            A/paliers/graphA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Graphiques A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/graphA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Graphiques A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/graphA2abpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Graphiques A2A/paliers/A2b
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/propA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/propA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/propA2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité A2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/propA2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité A2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/propA2cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité A2c
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/tabA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Tableaux A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/tabA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Tableaux A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/tabA1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Tableaux A1c
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-auto">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Grandeurs et Mesures</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            A/paliers/airesA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Aires A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/airesA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Aires A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/airesA1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Aires A1c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/airesA1dpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Aires A1d
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/dureesA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Durées A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/dureesA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Durées A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/dureesA1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Durées A1c
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/longA1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Longueurs A1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/longA3abcpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Longueurs A3abc
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/longA2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Longueurs A2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/longA2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Longueurs A2b
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/volA1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Volumes A1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/volA1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Volumes A1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            A/paliers/volA1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Volumes A1c
         </a></th>
    </tr>
  </tbody>
</table>
  </div>

</div>
</div>

<div class="container py-5">
<div class="text-center">
  <h1 class="h2">PALIERS NIVEAU B</h1>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Nombres et Calculs</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            B/paliers/arithB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Arithmétique B1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/arithB2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Arithmétique B2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/arithB3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Arithmétique B3
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/fracB3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions B3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/fracB4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions B4
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/fracB5pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions B5
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/littB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral B1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/littB2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral B2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/littB3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral B3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/littB4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral B4
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/opsB1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations B1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/opsB1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations B1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/opsB2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations B2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/opsB2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Opérations B2b
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/relatifsB1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs B1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/relatifsB1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs B1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/relatifsB1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs B1c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/relatifsB2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs B2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/relatifsB3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs B3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/relatifsB4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs B4
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/relatifsB5pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs B5
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/equationsB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Équations B1
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Géométrie</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            B/paliers/repB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter B1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/repB2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter B2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/repB2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter B2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/repB3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter B3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/repB4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter B4
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/grandeursB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Grandeurs B1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/grandeursB2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Grandeurs B2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/grandeursB3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Grandeurs B3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/grandeursB4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Grandeurs B4
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/trianglesB1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles B1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/trianglesB1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles B1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/trianglesB2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles B2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/trianglesB3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles B3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/trianglesB4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles B4
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/trianglesB5pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Triangles B5
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B1c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB3apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B3a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB3bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B3b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB4apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B4a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB4bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B4b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/symcentB4cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Symétrie centrale B4c
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/paraB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Parallélisme B1
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Gestion de Données</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB3apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B3a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB3bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B3b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB3cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B3c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB4apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B4a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB4bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B4b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/statsB4cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats B4c
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/probasB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Probas B1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/probasB2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Probas B2
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/propB1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité B1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            B/paliers/propB2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité B2
         </a></th>
    </tr>
  </tbody>
</table>
</div>
  </div>
</div>
  </div>
</div>
<div class="container py-5">
<div class="text-center">
  <h1 class="h2">PALIERS NIVEAU C</h1>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Nombres et Calculs</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            C/paliers/arithC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Arithmétique C1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/arithC2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Arithmétique C2
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/fracC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions C1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/fracC2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions C2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/fracC3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions C3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/fracC4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions C4
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/littC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral C1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/littC2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral C2
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/relatifsC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs C1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/relatifsC2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Nombres relatifs C2
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/equationsC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Équations C1
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/puissancesC1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Puissances C1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/puissancesC1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Puissances C1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/puissancesC2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Puissances C2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/puissancesC3apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Puissances C3a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/puissancesC3bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Puissances C3b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/puissancesC3cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Puissances C3c
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Géométrie</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            C/paliers/repC1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter C1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/repC1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter C1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/repC2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter C2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/repC2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter C2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/repC3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter C3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/repC4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter C4
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/paraC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Parallélisme C1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/paraC2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Parallélisme C2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/paraC3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Parallélisme C3
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/perpC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité C1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/perpC2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité C2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/perpC3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité C3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/perpC4pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité C4
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/perpC5pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité C5
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Gestion de Données</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            C/paliers/statsC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats C1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/statsC2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats C2a
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/probasC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Probas C1
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/propC1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité C1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/propC2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité C2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/propC3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité C3
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/propC4apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité C4a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            C/paliers/propC4bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Proportionnalité C4b
         </a></th>
    </tr>
  </tbody>
</table>
</div>
  </div>
</div>
<div class="container py-5">
<div class="text-center">
  <h1 class="h2">PALIERS NIVEAU D</h1>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Nombres et Calculs</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            D/paliers/fracD1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fractions D1
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/littD1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral D1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/littD2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral D2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/littD3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Calcul littéral D3
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/equationsD1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Équations D1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/equationsD2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Équations D2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/equationsD2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Équations D2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/equationsD2cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Équations D2c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/equationsD3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Équations D3
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Géométrie</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            D/paliers/repD1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter D1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/repD1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter D1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/repD2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter D2
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/repD3apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter D3a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/repD3bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Représenter D3b
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/paraD1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Parallélisme D1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/paraD2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Parallélisme D2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/paraD2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Parallélisme D2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/paraD3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Parallélisme D3
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/perpD1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité D1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/perpD2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité D2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/perpD2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité D2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/perpD3pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Perpendicularité D3
         </a></th>
    </tr>
  </tbody>
</table>
</div>
    <div class="col-sm">
<div class="text-center">
  <button type="button" class="btn btn-lg btn-primary" disabled>Gestion de Données</button>
</div>
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="
            D/paliers/statsD1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Stats D1
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/probasD1pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Probas D1
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/probasD2pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Probas D2
         </a></th>
    </tr>
    <tr class="table-active">
      <th scope="row"><a href="#" class="text-decoration-none link-dark"> </a></th>
      <td> <a class="link-dark" style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" href="#" /a></td>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD1apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D1a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD1bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D1b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD1cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D1c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD2apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D2a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD2bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D2b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD3apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D3a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD3bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D3b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD3cpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D3c
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD4apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D4a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD4bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D4b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD5apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D5a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD5bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D5b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD6apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D6a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD6bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D6b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD7apal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D7a
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD7bpal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D7b
         </a></th>
    </tr>
    <tr>
      <th scope="row"><a href="
            D/paliers/fonctionsD8pal.pdf
            " class="text-decoration-none link-dark" target="_blank">
            Fonctions D8
         </a></th>
    </tr>
  </tbody>
</table>
</div>
  </div>
</div>
-->
  </body>
</html>
